<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>Local Blog Jekyll | Michael Zhang</title>
<meta name="author" content="Michael Zhang">


<link rel="shortcut icon" href="/public/img/deer3.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="Michael Zhang" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/deer3.png" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked" id="ul_category">
        <!-- collect all categories -->
        
         <li><a href="#Linux" data-toggle="tab">Linux</a></li>
        
         <li><a href="#软件使用" data-toggle="tab">软件使用</a></li>
        
         <li><a href="#环境搭建" data-toggle="tab">环境搭建</a></li>
        
        <li><a data-toggle="tab" href="#tags">标签</a></li>
      </ul>
      <div class="aside1_bottom">
        <ul class="nav nav-pills nav-stacked" id="ul_about">
          <li><a class="pjaxlink" href="/pages/archive.html">存档</a></li>
          <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>
        </ul>
          <table class="table table-condensed">
          <tr>
            <td><a href="mailto:zjj421work@163.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
            <td><a href="http://github.com/zjj421" target="_blank"><i class="fa fa-github fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2" id="div_tab">
      <div class="row">
        <div class="tab-content">
          
            <div class="tab-pane" id="Linux">
              <div class="list-group">
                <!-- collect all articles under this category -->
                
                  <a href="/2017/08/06/Basic_knowledge_of_Linux.html" class="list-group-item-terry pjaxlink">Basic knowledge of Linux</a>
                
                  <a href="/2017/08/05/ubuntu16.04%E8%BF%9E%E6%8E%A5AWS-EC2.html" class="list-group-item-terry pjaxlink">ubuntu16.04连接AWS EC2</a>
                
                  <a href="/2017/08/04/Ubuntu16.04%E5%AE%89%E8%A3%85node.js.html" class="list-group-item-terry pjaxlink">Ubuntu16.04 安装node.js并配置</a>
                
              </div>
            </div>
          
            <div class="tab-pane" id="软件使用">
              <div class="list-group">
                <!-- collect all articles under this category -->
                
                  <a href="/2017/08/05/Atom%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html" class="list-group-item-terry pjaxlink">Atom简单使用</a>
                
              </div>
            </div>
          
            <div class="tab-pane" id="环境搭建">
              <div class="list-group">
                <!-- collect all articles under this category -->
                
                  <a href="/2017/08/06/ubuntu16.04%E5%AE%89%E8%A3%85gpu%E7%89%88tensorflow-keras.html" class="list-group-item-terry pjaxlink">ubuntu16.04安装gpu版tensorflow＋keras</a>
                
              </div>
            </div>
          
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!-- collect all tags -->
              
                <div class="panel panel-info panel-terry">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Linux">Linux</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="Linux" class="panel-collapse collapse">
                    <!-- collect all articles with this tag -->
                    
                      <a  href='/2017/08/06/Basic_knowledge_of_Linux.html' class="list-group-item-terry  pjaxlink">
                        Basic knowledge of Linux
                      </a>
                    
                      <a  href='/2017/08/05/ubuntu16.04%E8%BF%9E%E6%8E%A5AWS-EC2.html' class="list-group-item-terry  pjaxlink">
                        ubuntu16.04连接AWS EC2
                      </a>
                    
                      <a  href='/2017/08/04/Ubuntu16.04%E5%AE%89%E8%A3%85node.js.html' class="list-group-item-terry  pjaxlink">
                        Ubuntu16.04 安装node.js并配置
                      </a>
                    
                  </div>
                </div>
              
                <div class="panel panel-info panel-terry">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#软件使用">软件使用</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="软件使用" class="panel-collapse collapse">
                    <!-- collect all articles with this tag -->
                    
                      <a  href='/2017/08/05/Atom%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html' class="list-group-item-terry  pjaxlink">
                        Atom简单使用
                      </a>
                    
                  </div>
                </div>
              
                <div class="panel panel-info panel-terry">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#环境搭建">环境搭建</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="环境搭建" class="panel-collapse collapse">
                    <!-- collect all articles with this tag -->
                    
                      <a  href='/2017/08/06/ubuntu16.04%E5%AE%89%E8%A3%85gpu%E7%89%88tensorflow-keras.html' class="list-group-item-terry  pjaxlink">
                        ubuntu16.04安装gpu版tensorflow＋keras
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <h2 id="#identifier">Local Blog Jekyll</h2>
    <p class="text-right">2017-08-27</p>
  </div>
  <div class="col-md-13 aside3-content">
    <div id="content">
      <p><strong>Operation System: Ubuntu16.04</strong></p>
<h1 id="requirements">Requirements</h1>

<ol>
  <li>Open Terminal</li>
  <li>Check whether you have Ruby 2.1.0 or higher installed:
    <div class="highlighter-rouge"><pre class="highlight"><code> ruby --version
 Outputs:
 ruby 2.3.1p112 (2016-04-26) [x86_64-linux-gnu]
</code></pre>
    </div>
  </li>
  <li>If you don’t have Ruby 2.1.0 or higher installed, just <a href="https://www.ruby-lang.org/en/documentation/installation/#apt">install Ruby</a>:
    <div class="highlighter-rouge"><pre class="highlight"><code> sudo apt install ruby-full
</code></pre>
    </div>
  </li>
  <li>install Bundler:
    <div class="highlighter-rouge"><pre class="highlight"><code> sudo gem install bundler
 Outputs:
 Successfully installed bundler-1.15.4
 Parsing documentation for bundler-1.15.4
 Done installing documentation for bundler after 4 seconds
 1 gem installed
</code></pre>
    </div>
  </li>
  <li>If you already have a local repository for your Jekyll site, skip to Step 2.</li>
</ol>

<h1 id="step-1-create-a-local-repository-for-your-jekyll-site">Step 1: Create a local repository for your Jekyll site</h1>

<ol>
  <li>If you haven’t already downloaded Git, install it.</li>
  <li>Open Terminal.</li>
  <li>On your local computer, initialize a new Git repository for your Jekyll site:
    <div class="highlighter-rouge"><pre class="highlight"><code> git init JekyIItest
</code></pre>
    </div>
  </li>
  <li><code class="highlighter-rouge">cd JekyIItest</code></li>
  <li>Create a new index.html as the home of your site:
    <div class="highlighter-rouge"><pre class="highlight"><code>  <span class="cp">&lt;!DOCTYPE html&gt;</span>
  <span class="nt">&lt;html&gt;</span>
  	<span class="nt">&lt;head&gt;</span>
  		<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  	<span class="nt">&lt;/head&gt;</span>
  	<span class="nt">&lt;body&gt;</span>
  		Hello Jekyll!
  	<span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;/html&gt;</span>
</code></pre>
    </div>
    <blockquote>
      <p>Note: You can skip this step 1.6 if you would rather use the master branch for
your Project Page. If you haven’t checked out any branches, once you make a Community
in your local repository, your change will appear on the <em>master</em> branch by default.</p>
    </blockquote>
  </li>
  <li>If your new local repository is for a Project Page site, create a new gh-pages branch:
    <div class="highlighter-rouge"><pre class="highlight"><code> # Creates a new branch called 'gh-pages', and checks it out
 git checkout -b gh-pages
</code></pre>
    </div>
  </li>
</ol>

<h1 id="step-2-install-jekyll-using-bundler">Step 2: Install Jekyll using bundler</h1>

<ol>
  <li>create a new file Gemfile, and add these lines to Gemfile:
    <div class="highlighter-rouge"><pre class="highlight"><code> &gt;&gt;&gt; vim Gemfile

 source 'https://rubygems.org'
 gem 'github-pages', group: :jekyll_plugins
</code></pre>
    </div>
  </li>
  <li>Make sure that the file which name is Gemfile should be saved to the root directory of your local Jekyll site repository.</li>
  <li>Install Jekyll and other <a href="https://pages.github.com/versions/">dependencies</a> from the GitHub Pages gem:
    <div class="highlighter-rouge"><pre class="highlight"><code> bundle install
 Outputs:
 ......
 -------------------------------------------------
 Thank you for installing html-pipeline!
 You must bundle Filter gem dependencies.
 See html-pipeline README.md for more details.
 https://github.com/jch/html-pipeline#dependencies
 -------------------------------------------------
</code></pre>
    </div>
  </li>
</ol>

<h1 id="step-3-build-your-local-jekyll-site">Step 3: Build your local Jekyll site</h1>

<ol>
  <li>Navigate into the root directory of your local Jekyll site repository.</li>
  <li>Run your Jekyll site locally:
    <div class="highlighter-rouge"><pre class="highlight"><code> bundle exec jekyll serve
 Outputs:
 Source: /home/zj/JekyIItest
 Destination: /home/zj/JekyIItest/_site
 Incremental build: disabled. Enable with --incremental
 Generating...
         done in 0.011 seconds.
 Auto-regeneration: enabled for '/home/zj/JekyIItest'
 Server address: http://127.0.0.1:4000
 Server running... press ctrl-c to stop.
</code></pre>
    </div>
  </li>
  <li><strong>Congratulations</strong>! You can preview your local Jekyll site in your web browser at http:/127.0.0.1:4000.</li>
</ol>

<h1 id="keeping-your-site-up-to-date-with-the-github-pages-gem">Keeping your site up to date with the GitHub Pages gem</h1>

<p>Jekyll is an activate open source project and is updated frequently. As the Gitub
Pages server is updated, the software on your computer may became out of date,
resulting in your sit appearing different locally from how it looks when published
on GitHub.</p>
<ol>
  <li>Open Terminal.</li>
  <li>Run this update command:
    <ul>
      <li>If you followed our setup recommendation and installed Bundler, run <code class="highlighter-rouge">bundle update github-pages</code> or simply <code class="highlighter-rouge">bundle update</code> and your gem will update to the latest versions.</li>
      <li>If you don’t have Bundler installed, run <code class="highlighter-rouge">gem update github-paegs</code>.</li>
    </ul>
  </li>
</ol>


    </div>
  </div>
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script>
    $('a[href="#coding"]').tab('show');
</script>


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54262064-1', 'zjj421.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>